{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main",
    "/^release-\\d+\\.\\d+/"
  ],
  "addLabels": [
    "lgtm"
  ],
  "branchPrefix": "konflux/component-updates/",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)konflux-patch\\.sh$"],
      "matchStrings": [
        "export MULTICLUSTER_GLOBAL_HUB_POSTGRESQL_IMAGE=(?<depName>[^:@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "autoReplaceStringTemplate": "export MULTICLUSTER_GLOBAL_HUB_POSTGRESQL_IMAGE={{{depName}}}@{{{newDigest}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
